/* ——————————————————————————————————————————
	=GRID
—————————————————————————————————————————— */
.grid_item {
	position: relative;
	margin-bottom: 1rem;

	&:hover {
		.grid_item-img {
			transform: scale(1.1);

			@media (hover: none) {
				transform: scale(1);
			}
		}
	}
}

.grid_item-link {
	display: block;
	overflow: hidden; // Not on `grid_item` to preserve default focus
}

.grid_item-img {
	display: block;
	margin: auto;
	transition: all .5s ease-in-out;
	box-shadow: inset 0 0 100px rgba(0, 0, 0, .04); // transparent img background fallback
}

.grid_item-title {
	font-size: 1.5rem;;
	width: 100%;
	box-sizing: border-box;
	padding: 1rem;
	@include gridTitle-center;

	.grid_item-client {
		display: block;
		font-weight: 600;
		font-size: .75rem;
		text-transform: uppercase;
	}

	&.grid_item-title--visible {
		@include gridTitle-center;
	}

	&.grid_item-title--hidden {
		@include hideText;
	}

	&.grid_item-title--light {
		color: #fff;
		text-shadow: 0 0 4px rgba(0, 0, 0, 0.9);

		&:after {
			background-color: #fff;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.9);
		}
	}

	&.grid_item-title--dark {
		color: #000;
		text-shadow: 0 0 4px rgba(205, 205, 205, 0.9);

		&:after {
			background-color: #000;
			box-shadow: 0 0 2px rgba(205, 205, 205, 0.9);
		}
	}
}




@media screen and (min-width: $small-up) {
	.grid_list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
}




@media screen and (min-width: $small-up) and (max-width: $medium-down) {
	.grid_item {
		&.grid_item--blog {
			width: calc(50% - 1rem/2);
			margin-right: 1rem;

			&:nth-child(even),
			&:last-of-type {
				margin-right: 0;
			}
		}

		&.grid_item--home {
			max-width: 520px;
		}
	}
}




@media screen and (min-width: $medium-up) {
	.grid_item {
		width: calc(33.33% - 2rem/3);
		margin-right: 1rem;

		&:nth-child(3n+0),
		&:last-of-type {
			margin-right: 0;
		}
	}
}
