/* ——————————————————————————————————————————
	=GRID
—————————————————————————————————————————— */
.grid__title {
	font-size: 1.125rem;
	line-height: 1.4;
	font-family: $inconsolata;
}

.grid__filter-label {
	font-weight: 400;
}

.grid__filter {
	label {
		position: relative;

		&:after {
			background-color: #000;
			@include centerUnderline-hide;
			height: 1px;
		}

		&:hover {
			cursor: pointer;

			&:after {
				@include centerUnderline-show;

				@media (hover: none) {
					visibility: hidden;
					transform: scaleX(0);
				}
			}
		}

		&.active {
			&:after {
				@include centerUnderline-show;
			}
		}
	}

	input {
		// position + opacity hides radios, but keeps them accessible
		position: fixed;
		opacity: 0;
	}
}

.grid__item {
	position: relative;
	margin-bottom: 1rem;

	&:hover {
		.grid__item-img {
			transform: scale(1.1);

			@media (hover: none) {
				transform: scale(1);
			}
		}

		.grid__item-copy-container {
			background-color: rgba(0, 0, 0, .5);
		}
	}
}

.grid__item-link {
	display: block;
	overflow: hidden; // Not on `grid_item` to preserve default focus
}

.grid__item-img {
	display: block;
	margin: auto;
	transition: all .5s ease-in-out;
	box-shadow: inset 0 0 100px rgba(0, 0, 0, .04); // transparent img background fallback
}

.grid__item-copy-container {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .5s ease-in-out;
}

.grid__item-title {
	font-size: 1.5rem;;
	text-align: center;
	margin: 0;
	box-sizing: border-box;

	&:after {
		@include centerUnderline-hide;
	}

	span {
		display: block;
		font-weight: 600;
		font-size: .75rem;
		text-transform: uppercase;
	}

	&.grid__item-title--visible {
		position: relative;
	}

	&.grid__item-title--hidden {
		@include hideText;
	}

	&.grid__item-title--light {
		color: #fff;
		text-shadow: 0 0 4px rgba(0, 0, 0, 0.9);

		&:after {
			background-color: #fff;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.9);
		}
	}

	&.grid__item-title--dark {
		color: #000;
		text-shadow: 0 0 4px rgba(205, 205, 205, 0.9);

		&:after {
			background-color: #000;
			box-shadow: 0 0 2px rgba(205, 205, 205, 0.9);
		}
	}
}

.grid__cta--home {
	text-align: center;

	a {
		display: inline-block;
	}
}




@media screen and (min-width: $small-up) {
	.grid__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start; // keeps hover items and title aligned with varying img sizes
	}
}




@media screen and (max-width: $medium-down) {
	.grid__filter {
		margin-bottom: .875rem;

		label {
			margin-left: .5rem;
		}
	}
}




@media screen and (min-width: $small-up) and (max-width: $medium-down) {
	.grid__item {
		&.grid__item--blog {
			width: calc(50% - 1rem/2);
			margin-right: 1rem;

			&:nth-child(even),
			&:last-of-type {
				margin-right: 0;
			}
		}

		&.grid__item--home {
			max-width: 520px;
		}
	}
}




@media screen and (min-width: $medium-up) {
	.grid__intro {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.grid__filter {
		label {
			margin-left: .25rem;
		}
	}

	.grid__item {
		width: calc(33.33% - 2rem/3);
		margin-right: 1rem;

		&:nth-child(3n+0),
		&:last-of-type {
			margin-right: 0;
		}
	}
}
